\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}A propos du projet}{3}
\contentsline {subsection}{\numberline {1.2}Description rapide des cartes}{3}
\contentsline {section}{\numberline {2}Prise en main du template}{4}
\contentsline {section}{\numberline {3}Gestion des Entr\IeC {\'e}es Sorties}{4}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition de la direction}{4}
\contentsline {subsection}{\numberline {3.2}Lecture ou Ecriture}{4}
\contentsline {subsection}{\numberline {3.3}Les pins 5V r\IeC {\'e}sistantes}{4}
\contentsline {section}{\numberline {4}Les Modules mat\IeC {\'e}rielles}{4}
\contentsline {subsection}{\numberline {4.1}Les pins remappable}{4}
\contentsline {subsection}{\numberline {4.2}Les Timers}{4}
\contentsline {subsection}{\numberline {4.3}Le protocole de communication UART}{4}
\contentsline {subsection}{\numberline {4.4}La lecture Analogique}{4}
\contentsline {subsection}{\numberline {4.5}G\IeC {\'e}n\IeC {\'e}ration de PWM}{4}
\contentsline {subsection}{\numberline {4.6}Le module QEI}{4}
\contentsline {section}{\numberline {5}Les cartes de d\IeC {\'e}veloppement}{4}
\contentsline {subsection}{\numberline {5.1}La carte de base}{4}
\contentsline {subsection}{\numberline {5.2}Shield Moteur}{4}
\contentsline {subsection}{\numberline {5.3}Shield Capteur/Actionneur}{4}
\contentsline {subsection}{\numberline {5.4}Shield T\IeC {\'e}l\IeC {\'e}commande}{4}
\contentsline {subsection}{\numberline {5.5}Shield LCD/SD}{4}
\contentsline {section}{\numberline {6}Exemples d'applications}{4}
